
play.http.secret.key = "ae-challenge"
play.modules.enabled += "modules.ImageRefresherActorModule"
play.modules.enabled += "modules.ImageRefresherTaskModule"
ae {
    refresh-frequency = 300000
    authentication {
        url= "http://interview.agileengine.com/auth"
        apikey= "23567b218376f79d9415"
    }
    images {
        url="http://interview.agileengine.com/images"
    }
}
